FIREBASE_API_KEY="AIzaSyAHNCypc8DwWPYR6dTPBVcFIM1euqYx43E"
FIREBASE_APP_ID="1:906297387306:web:3626d560613adc23ff9653"
FIERBASE_DATABASE_URL="https://fantasy-drag-race.firebaseio.com"
FIREBASE_PROJECT_ID="fantasy-drag-race"
